# quick-panel

./: README.md  nbactions.xml  pom.xml
src/main/java/es/jaranda/quick/panel/app/: MainApp.java
src/main/java/es/jaranda/quick/panel/config/: ApplicationContext.java  I18nHelper.java  MainApp.java  SecurityContext.java
src/main/java/es/jaranda/quick/panel/constants/: ConfigurationConstants.java  StylesConstants.java
src/main/java/es/jaranda/quick/panel/constants/i18n/: DemoI18nConstants.java  LoginI18nConstants.java  MainUII18nConstants.java  PageI18nConstants.java
src/main/java/es/jaranda/quick/panel/utils/: I18nServerUtils.java  SpringContextHelper.java
src/main/java/es/jaranda/quick/panel/web/presenter/: LoginPresenter.java
src/main/java/es/jaranda/quick/panel/web/ui/: MainUI.java
src/main/java/es/jaranda/quick/panel/web/util/: I18nHelper.java
src/main/java/es/jaranda/quick/panel/web/utils/: NotificationUtils.java
src/main/java/es/jaranda/quick/panel/web/window/: LoginWindow.java
src/main/resources/: application.properties
src/main/resources/international/: messages.properties  messages_es.properties
