
###
# APPLICATION Configuration
###

# (required) Root packages to autoscan spring beans
app.componentScanPackages=es.jaranda.quick.panel
# (required) Placeholder of international messages
app.i18nResources=international/messages
# [NOT AVAILABLE] Set URL to launch the main UI. Empty to use root 
#app.main_ui.path=

###
# LOGGER configuration
###
# [DOES NOT WORK] logging.encoding=UTF-8

####
# VAADIN FRAMEWORK Configuration
####

# Set status of ProductionMode (for example: SCSS precompile mode)
vaadin.servlet.productionMode=true

vaadin.servlet.heartbeatInterval=60
vaadin.servlet.closeIdleSessions=true
