
# (required) Root packages to autoscan spring beans
app.componentScanPackages=es.jaranda.quick.panel
# (required) Placeholder of international messages
app.i18nResources=international/messages
# [NOT AVAILABLE] Set URL to launch the main UI. Empty to use root 
#app.main_ui.path=